server {
  listen 3000;

  location / {
    # setting up root to location
    # where assets should be stored
    # location is take from nginx documentation
    root /usr/share/nginx/html;
    # index directive to serve
    # index.html or index.htm file
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}